# Rtcomm SIP Gateway Configurations

# Media Server
MEDIA_SERVER_SIP_ADDRESS=x.x.x.x
MEDIA_SERVER_SIP_PORT=5060

# Liberty SIP
SIP_HOST=x.x.x.x

# Rtcomm
MQTT_BROKER_HOST=localhost
MQTT_BROKER_PORT=1883
RTCOMM_TOPIC_PATH=rtcomm
